# DSTool

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
dstool/: LICENSE  pom.xml
dstool-cli/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
dstool-cli/src/assembly/: bin.xml  src.xml
dstool-cli/src/main/java/com/momab/dstool/: DSTool.java  ProgressPrinter.java
dstool-cli/src/test/java/com/momab/dstool/: IntegrationTest_Download.java
dstool-jar/: licenseheader.txt  nb-configuration.xml  pom.xml
dstool-jar/src/main/java/com/momab/dstool/: AbstractDSOperationImpl.java  AbstractOperationImpl.java  DSDeleteOperationImpl.java  DSDownloadOperationImpl.java  DSOperation.java  DSOperationBuilder.java  DSUploadOperationImpl.java  DeleteOperationImpl.java  DownloadOperationImpl.java  DuplexOperationBuilder.java  Endpoint.java  Operation.java  SimplexOperationBuilder.java  UploadOperationImpl.java
dstool/src/main/java/com/momab/dstool/: DSDownloadOperationImpl.java  DSOperation.java  package-info.java
src/com/momab/: DSTool.java  package-info.java  version.properties
src/main/java/com/momab/dstool/: AbstractDSOperationImpl.java  DSOperationBuilder.java  DSTool.java  DSUploadOperationImpl.java  version.properties
