<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.momab.dstool</groupId>
	<artifactId>DSTool</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DSTool</name>
	<url>https://github.com/crusaider/DSTool</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-remote-api</artifactId>
			<version>1.9.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.momab.dstool.DSTool</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Morik Online Management AB</name>
		<url>http://momab.se</url>
	</organization>
	<description>A set of java classes that can be used as is or from a command line to download, upload and delete Google Appengine Datastore entities trough the remote API.

Using the GAE Data Store Remote API this tool is able to:

Download all entities of a kind from a remote app engine application and either store it in local file our write it to stdout.
Upload entities stored in a local file or read them fom stdin to a remote app engine application.
Delete all entities of a kind from a remote app engine application.</description>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/crusaider/DSTool/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
</project>
